[submodule "www/kirby"]
	path = www/kirby
	url = https://github.com/getkirby/kirby.git
[submodule "www/site/plugins/kirby-twig"]
	path = www/site/plugins/kirby-twig
	url = https://github.com/mgfagency/kirby-twig.git
[submodule "www/content"]
	path = www/content
	url = git@gitlab.com:nihililix/fractal-chronicles-de-content.git
[submodule "www/site/snippets/shared"]
	path = www/site/snippets/shared
	url = git@gitlab.com:nihililix/lynnara-kirby-temlates-kit.git
[submodule "www/site/styles/shared"]
	path = www/site/styles/shared
	url = git@gitlab.com:nihililix/lynnara-ui-kit.git
