type: group
fields:
  category_jobs:
    label: Berufe
    extends: fields/card/field/category/settings
    options:
      alchemie: "Alchemie"
      juwelier: juwelier
      schneideri: schneideri
      verzauberung: verzauberung
      leder: leder
      apoteker: apoteker
      astrologe: astrologe
      backer: backer
      bauer: bauer
      gaukler: gaukler
      exzorzist: exzorzist
      bergbau: bergbau
      kunstler: kunstler
      dieb: dieb
      philosoph: philosoph
      mechaniker: mechaniker
      ingenieur: ingenieur
      inqisitor: inqisitor
      jager: jager
      kaufmann: kaufmann
      musiker: musiker
      soldat: soldat
      offizier: offizier

