

type: group
fields:
  category_character:
    label: Startkarte von
    type: checkboxes
    columns: 6
    options: query
    query: site.find('charaktere').children

  category_talent:
    label: Talentkarte von
    type: checkboxes
    columns: 6
    options: query
    query: site.find('talent').children

