type: group
fields:
  category_tools:
    label: Werkzeug
    extends: fields/card/field/category/settings
    options:
      hammer:
        text: "Hammer"
        value: "Hammer"
      sewingkit:
        text: "Nähzeug"
        value: "Nähzeug"

