type: structure
label: Titel und Text

fields:
  titel:
    label: Titel
    type: text
  titel2:
    label: Titel
    type: text
  text:
    label: Text
    type: textarea
    size: medium
    buttons:
      - bold
      - italic
      - headlines
      - link
