
type: group
fields:
  passiv:
    label: Passiv
    type: toggle
    type: checkboxes
    width: 1/3
    options:
      all:
        text: "Immer"
        value: "Immer"
      endround:
        text: "Am Ende der Runde"
        value: "Am Ende der Runde"
      startround:
        text: "Am Start der Runde"
        value: "Am Start der Runde"
